dubbo.application.name=richgo_server_provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.log4j.file=logs/provider-of-hs-app.log
dubbo.registry.address=zookeeper1.chtwm:2181,zookeeper2.chtwm:2181,zookeeper3.chtwm:2181
#dubbo.registry.address=172.16.163.51:2181
#dubbo.registry.address=127.0.0.1:2181