<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>supreme</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <!--<url>http://172.16.163.52:8081/nexus</url>-->
    <!-- 设置deploy的地址 -->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>hengtian-snapshot</id>-->
            <!--<url>http://172.16.163.52:8081/nexus/content/repositories/hengtian-snapshot</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->
    <modules>
        <module>supreme-parent-pom</module>
        <module>supreme-app</module>
        <module>supreme-server-parent</module>
        <module>supreme-util</module>

    </modules>


</project>