#消息发送和接收表
key1=customer_potential_customer
key2=customer_track_record
key3=schedule
key4=schedule_remind
key5=product_qa
key6=login_log
key7=sender
key8=receiver
key9=emp_alias
key10=message_customer
key11=message_schedule
key12=message_product_content
key13=message_product
key14=syn_user_log
key15=feedback
key16=asset_stock
key17=feedback
key18=richgo_teletext_information
key19=richgo_teletext_info
key20=richgo_product_guide
key21=richgo_product_guide_img
key22=richgo_teletext_msg
key23=richgo_teletext_msg_emp
key24=richgo_teletext_msg_target
key25=richgo_teletext_attachment
key26=richgo_message_deposit
key27=richgo_message_system
key28=richgo_message_operation
key29=data_user_action
key30=data_phone_info
key31=important_product

