#application
domain=insurance.chtwm.com

log.dir=/opt/log/insurance_app
log.level=DEBUG
log.root.level=DEBUG
log.third.level=DEBUG
log.console.append=false

#dubbo
dubbo.application.name=insurance-app-consumer
dubbo.log4j.file=/opt/log/insurance-app.log
dubbo.registry.file=/opt/.dubbo/insurance-app-dubbo-registry.properties
dubbo.registry.address=172.16.163.60:2181,172.16.163.61:2181,172.16.163.62:2181


#redis
redis.prefix=richgo_test
redis.host1=172.16.163.60
redis.port1=7000
redis.host2=172.16.163.60
redis.port2=7001
redis.host3=172.16.163.61
redis.port3=7002
redis.host4=172.16.163.61
redis.port4=7003
redis.host5=172.16.163.62
redis.port5=7004
redis.host6=172.16.163.62
redis.port6=7005
redis.host7=172.16.163.61
redis.port7=7003
redis.host8=172.16.163.62
redis.port8=7004
redis.host9=172.16.163.62
redis.port9=7005

