#application
domain=insurance.chtwm.com

log.dir=E:/log/insurance_app
log.level=debug
log.root.level=debug
log.third.level=debug
log.console.append=false

#dubbo
dubbo.application.name=insurance-app-consumer
dubbo.registry.file=E:/.dubbo/natives-dubbo.properties
dubbo.log4j.file=E:/log/dubbo/insurance-app-consumer.log
dubbo.registry.address=127.0.0.1:2181

#redis
redis.prefix=richgo_dev
redis.host1=172.16.163.60
redis.port1=7000
redis.host2=172.16.163.60
redis.port2=7001
redis.host3=172.16.163.61
redis.port3=7002
redis.host4=172.16.163.61
redis.port4=7003
redis.host5=172.16.163.62
redis.port5=7004
redis.host6=172.16.163.62
redis.port6=7005
redis.host7=172.16.163.61
redis.port7=7003
redis.host8=172.16.163.62
redis.port8=7004
redis.host9=172.16.163.62
redis.port9=7005

